{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2020",
        "esModuleInterop": true,
        "sourceMap": true,
        "outDir": "dist"
    },
    "exclude": [
        "node_modules",
        "dist",
        "build"
    ],
    "include": [
        "src/**/*",
        "src/Log.ts"
    ]
}